# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'VRCoreKit' do
  use_frameworks!

  pod 'SDWebImage', '~> 3.8.2'
  pod 'Alamofire', '~> 4.3.0'
  pod 'PKHUD', '~> 4.2.0'
  pod 'Bond', '6.0.0'

end
