// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		002458291E52E38B0017E3D9 /* VRValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 002458281E52E38B0017E3D9 /* VRValidator.swift */; };
		0024582C1E52E39A0017E3D9 /* VRValidatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0024582B1E52E39A0017E3D9 /* VRValidatable.swift */; };
		004D55B41E558FB00061EC21 /* VRDictionaryPrintFormatExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 004D55B31E558FB00061EC21 /* VRDictionaryPrintFormatExtension.swift */; };
		00774C941DC701C800F55D46 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774C931DC701C800F55D46 /* AppDelegate.swift */; };
		00774C961DC701C900F55D46 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774C951DC701C900F55D46 /* ViewController.swift */; };
		00774C991DC701C900F55D46 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00774C971DC701C900F55D46 /* Main.storyboard */; };
		00774C9B1DC701C900F55D46 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00774C9A1DC701C900F55D46 /* Assets.xcassets */; };
		00774C9E1DC701C900F55D46 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00774C9C1DC701C900F55D46 /* LaunchScreen.storyboard */; };
		00774CAE1DC702ED00F55D46 /* VRSharedObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CAD1DC702ED00F55D46 /* VRSharedObject.swift */; };
		00774CBE1DC7030A00F55D46 /* VRArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CAF1DC7030A00F55D46 /* VRArrayExtension.swift */; };
		00774CC01DC7030A00F55D46 /* VRCollectionViewCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CB11DC7030A00F55D46 /* VRCollectionViewCellExtension.swift */; };
		00774CC11DC7030A00F55D46 /* VRCollectionViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CB21DC7030A00F55D46 /* VRCollectionViewExtension.swift */; };
		00774CC21DC7030A00F55D46 /* VRColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CB31DC7030A00F55D46 /* VRColorExtension.swift */; };
		00774CC31DC7030A00F55D46 /* VRDateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CB41DC7030A00F55D46 /* VRDateExtension.swift */; };
		00774CC41DC7030A00F55D46 /* VRDictionaryCaseExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CB51DC7030A00F55D46 /* VRDictionaryCaseExtension.swift */; };
		00774CC51DC7030A00F55D46 /* VRImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CB61DC7030A00F55D46 /* VRImageExtension.swift */; };
		00774CC61DC7030A00F55D46 /* VRImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CB71DC7030A00F55D46 /* VRImageViewExtension.swift */; };
		00774CC71DC7030A00F55D46 /* VRMirrorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CB81DC7030A00F55D46 /* VRMirrorExtension.swift */; };
		00774CC81DC7030A00F55D46 /* VRNavigationItemExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CB91DC7030A00F55D46 /* VRNavigationItemExtension.swift */; };
		00774CC91DC7030A00F55D46 /* VRStringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CBA1DC7030A00F55D46 /* VRStringExtension.swift */; };
		00774CCA1DC7030A00F55D46 /* VRTableViewCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CBB1DC7030A00F55D46 /* VRTableViewCellExtension.swift */; };
		00774CCB1DC7030A00F55D46 /* VRTextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CBC1DC7030A00F55D46 /* VRTextFieldExtension.swift */; };
		00774CCC1DC7030A00F55D46 /* VRViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CBD1DC7030A00F55D46 /* VRViewExtension.swift */; };
		00774CD11DC7033300F55D46 /* VRBaseEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CCD1DC7033300F55D46 /* VRBaseEntity.swift */; };
		00774CD21DC7033300F55D46 /* VRDbEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CCE1DC7033300F55D46 /* VRDbEntity.swift */; };
		00774CD31DC7033300F55D46 /* VREntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CCF1DC7033300F55D46 /* VREntity.swift */; };
		00774CD41DC7033300F55D46 /* VREnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CD01DC7033300F55D46 /* VREnum.swift */; };
		00774CD81DC7036100F55D46 /* VRBaseRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CD51DC7036100F55D46 /* VRBaseRequest.swift */; };
		00774CD91DC7036100F55D46 /* VRBaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CD61DC7036100F55D46 /* VRBaseResponse.swift */; };
		00774CDA1DC7036100F55D46 /* VRRequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CD71DC7036100F55D46 /* VRRequestManager.swift */; };
		00774CDC1DC7037400F55D46 /* VRNetworkExceptionHandlerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CDB1DC7037400F55D46 /* VRNetworkExceptionHandlerProtocol.swift */; };
		00774CE11DC703DE00F55D46 /* VRButtonsSwitcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CDD1DC703DE00F55D46 /* VRButtonsSwitcher.swift */; };
		00774CE21DC703DE00F55D46 /* VRPlaceholderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CDE1DC703DE00F55D46 /* VRPlaceholderView.swift */; };
		00774CE31DC703DE00F55D46 /* VRSwitcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CDF1DC703DE00F55D46 /* VRSwitcher.swift */; };
		00774CE41DC703DE00F55D46 /* VRTabsSwitcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CE01DC703DE00F55D46 /* VRTabsSwitcher.swift */; };
		00774CE91DC7040000F55D46 /* VRStylable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CE51DC7040000F55D46 /* VRStylable.swift */; };
		00774CEA1DC7040000F55D46 /* VRStyledTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CE61DC7040000F55D46 /* VRStyledTextField.swift */; };
		00774CEB1DC7040000F55D46 /* VRStyledViewsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CE71DC7040000F55D46 /* VRStyledViewsHelper.swift */; };
		00774CEC1DC7040000F55D46 /* VRStyledTextFieldStateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CE81DC7040000F55D46 /* VRStyledTextFieldStateManager.swift */; };
		00774CF31DC7043E00F55D46 /* VRValidationForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CED1DC7043E00F55D46 /* VRValidationForm.swift */; };
		00774CF41DC7043E00F55D46 /* VRValidationGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CEE1DC7043E00F55D46 /* VRValidationGroup.swift */; };
		00774CF51DC7043E00F55D46 /* VRStringValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CEF1DC7043E00F55D46 /* VRStringValidator.swift */; };
		00774CF61DC7043E00F55D46 /* VRValidatorEmail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CF01DC7043E00F55D46 /* VRValidatorEmail.swift */; };
		00774CF71DC7043E00F55D46 /* VRValidatorRequired.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CF11DC7043E00F55D46 /* VRValidatorRequired.swift */; };
		00774CF81DC7043E00F55D46 /* VRValidatorSymbolCount.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CF21DC7043E00F55D46 /* VRValidatorSymbolCount.swift */; };
		00774CFB1DC7044B00F55D46 /* VRStringValidatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CF91DC7044B00F55D46 /* VRStringValidatable.swift */; };
		00774CFC1DC7044B00F55D46 /* VRValidationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CFA1DC7044B00F55D46 /* VRValidationDelegate.swift */; };
		00774D041DC704DF00F55D46 /* VRAppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CFD1DC704DF00F55D46 /* VRAppDelegate.swift */; };
		00774D051DC704DF00F55D46 /* VRBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CFE1DC704DF00F55D46 /* VRBarButtonItem.swift */; };
		00774D061DC704DF00F55D46 /* VRBaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774CFF1DC704DF00F55D46 /* VRBaseViewController.swift */; };
		00774D071DC704DF00F55D46 /* VRFlashManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774D001DC704DF00F55D46 /* VRFlashManager.swift */; };
		00774D081DC704DF00F55D46 /* VRNavigationBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774D011DC704DF00F55D46 /* VRNavigationBar.swift */; };
		00774D091DC704DF00F55D46 /* VRPopupManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774D021DC704DF00F55D46 /* VRPopupManager.swift */; };
		00774D0A1DC704DF00F55D46 /* VRResizableTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774D031DC704DF00F55D46 /* VRResizableTableView.swift */; };
		00774D0D1DC70D9800F55D46 /* VRFlashView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00774D0C1DC70D9800F55D46 /* VRFlashView.swift */; };
		00A5B5F81E432620007E2F56 /* VRPopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A5B5F71E432620007E2F56 /* VRPopupViewController.swift */; };
		00A5B5FA1E432A19007E2F56 /* VRLocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A5B5F91E432A19007E2F56 /* VRLocationManager.swift */; };
		00A5B5FC1E432AD0007E2F56 /* VRSessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A5B5FB1E432AD0007E2F56 /* VRSessionManager.swift */; };
		00A9D0F31E2C8644008777B2 /* VRReactivePropertyExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A9D0F21E2C8644008777B2 /* VRReactivePropertyExtension.swift */; };
		00A9D0F51E2CE46C008777B2 /* VRStorableToDictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A9D0F41E2CE46C008777B2 /* VRStorableToDictionary.swift */; };
		E97FFB0168BF832710DCBB04 /* Pods_VRCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 671B78C44E13EF0DB3C55975 /* Pods_VRCoreKit.framework */; };
		F7F366BC1DEC0CDE003089EE /* VRAttributedStringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7F366BB1DEC0CDE003089EE /* VRAttributedStringExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		002458281E52E38B0017E3D9 /* VRValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRValidator.swift; sourceTree = "<group>"; };
		0024582B1E52E39A0017E3D9 /* VRValidatable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRValidatable.swift; sourceTree = "<group>"; };
		004D55B31E558FB00061EC21 /* VRDictionaryPrintFormatExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRDictionaryPrintFormatExtension.swift; sourceTree = "<group>"; };
		00774C901DC701C800F55D46 /* VRCoreKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VRCoreKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		00774C931DC701C800F55D46 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00774C951DC701C900F55D46 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		00774C981DC701C900F55D46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		00774C9A1DC701C900F55D46 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00774C9D1DC701C900F55D46 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		00774C9F1DC701C900F55D46 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00774CAD1DC702ED00F55D46 /* VRSharedObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRSharedObject.swift; sourceTree = "<group>"; };
		00774CAF1DC7030A00F55D46 /* VRArrayExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRArrayExtension.swift; sourceTree = "<group>"; };
		00774CB01DC7030A00F55D46 /* VRButtonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRButtonExtension.swift; sourceTree = "<group>"; };
		00774CB11DC7030A00F55D46 /* VRCollectionViewCellExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRCollectionViewCellExtension.swift; sourceTree = "<group>"; };
		00774CB21DC7030A00F55D46 /* VRCollectionViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRCollectionViewExtension.swift; sourceTree = "<group>"; };
		00774CB31DC7030A00F55D46 /* VRColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRColorExtension.swift; sourceTree = "<group>"; };
		00774CB41DC7030A00F55D46 /* VRDateExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRDateExtension.swift; sourceTree = "<group>"; };
		00774CB51DC7030A00F55D46 /* VRDictionaryCaseExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRDictionaryCaseExtension.swift; sourceTree = "<group>"; };
		00774CB61DC7030A00F55D46 /* VRImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRImageExtension.swift; sourceTree = "<group>"; };
		00774CB71DC7030A00F55D46 /* VRImageViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRImageViewExtension.swift; sourceTree = "<group>"; };
		00774CB81DC7030A00F55D46 /* VRMirrorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRMirrorExtension.swift; sourceTree = "<group>"; };
		00774CB91DC7030A00F55D46 /* VRNavigationItemExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRNavigationItemExtension.swift; sourceTree = "<group>"; };
		00774CBA1DC7030A00F55D46 /* VRStringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRStringExtension.swift; sourceTree = "<group>"; };
		00774CBB1DC7030A00F55D46 /* VRTableViewCellExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRTableViewCellExtension.swift; sourceTree = "<group>"; };
		00774CBC1DC7030A00F55D46 /* VRTextFieldExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRTextFieldExtension.swift; sourceTree = "<group>"; };
		00774CBD1DC7030A00F55D46 /* VRViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRViewExtension.swift; sourceTree = "<group>"; };
		00774CCD1DC7033300F55D46 /* VRBaseEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRBaseEntity.swift; sourceTree = "<group>"; };
		00774CCE1DC7033300F55D46 /* VRDbEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRDbEntity.swift; sourceTree = "<group>"; };
		00774CCF1DC7033300F55D46 /* VREntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VREntity.swift; sourceTree = "<group>"; };
		00774CD01DC7033300F55D46 /* VREnum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VREnum.swift; sourceTree = "<group>"; };
		00774CD51DC7036100F55D46 /* VRBaseRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRBaseRequest.swift; sourceTree = "<group>"; };
		00774CD61DC7036100F55D46 /* VRBaseResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRBaseResponse.swift; sourceTree = "<group>"; };
		00774CD71DC7036100F55D46 /* VRRequestManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRRequestManager.swift; sourceTree = "<group>"; };
		00774CDB1DC7037400F55D46 /* VRNetworkExceptionHandlerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRNetworkExceptionHandlerProtocol.swift; sourceTree = "<group>"; };
		00774CDD1DC703DE00F55D46 /* VRButtonsSwitcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRButtonsSwitcher.swift; sourceTree = "<group>"; };
		00774CDE1DC703DE00F55D46 /* VRPlaceholderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRPlaceholderView.swift; sourceTree = "<group>"; };
		00774CDF1DC703DE00F55D46 /* VRSwitcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRSwitcher.swift; sourceTree = "<group>"; };
		00774CE01DC703DE00F55D46 /* VRTabsSwitcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRTabsSwitcher.swift; sourceTree = "<group>"; };
		00774CE51DC7040000F55D46 /* VRStylable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRStylable.swift; sourceTree = "<group>"; };
		00774CE61DC7040000F55D46 /* VRStyledTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRStyledTextField.swift; sourceTree = "<group>"; };
		00774CE71DC7040000F55D46 /* VRStyledViewsHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRStyledViewsHelper.swift; sourceTree = "<group>"; };
		00774CE81DC7040000F55D46 /* VRStyledTextFieldStateManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRStyledTextFieldStateManager.swift; sourceTree = "<group>"; };
		00774CED1DC7043E00F55D46 /* VRValidationForm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRValidationForm.swift; sourceTree = "<group>"; };
		00774CEE1DC7043E00F55D46 /* VRValidationGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRValidationGroup.swift; sourceTree = "<group>"; };
		00774CEF1DC7043E00F55D46 /* VRStringValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRStringValidator.swift; sourceTree = "<group>"; };
		00774CF01DC7043E00F55D46 /* VRValidatorEmail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRValidatorEmail.swift; sourceTree = "<group>"; };
		00774CF11DC7043E00F55D46 /* VRValidatorRequired.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRValidatorRequired.swift; sourceTree = "<group>"; };
		00774CF21DC7043E00F55D46 /* VRValidatorSymbolCount.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRValidatorSymbolCount.swift; sourceTree = "<group>"; };
		00774CF91DC7044B00F55D46 /* VRStringValidatable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRStringValidatable.swift; sourceTree = "<group>"; };
		00774CFA1DC7044B00F55D46 /* VRValidationDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRValidationDelegate.swift; sourceTree = "<group>"; };
		00774CFD1DC704DF00F55D46 /* VRAppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRAppDelegate.swift; sourceTree = "<group>"; };
		00774CFE1DC704DF00F55D46 /* VRBarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRBarButtonItem.swift; sourceTree = "<group>"; };
		00774CFF1DC704DF00F55D46 /* VRBaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRBaseViewController.swift; sourceTree = "<group>"; };
		00774D001DC704DF00F55D46 /* VRFlashManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRFlashManager.swift; sourceTree = "<group>"; };
		00774D011DC704DF00F55D46 /* VRNavigationBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRNavigationBar.swift; sourceTree = "<group>"; };
		00774D021DC704DF00F55D46 /* VRPopupManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRPopupManager.swift; sourceTree = "<group>"; };
		00774D031DC704DF00F55D46 /* VRResizableTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRResizableTableView.swift; sourceTree = "<group>"; };
		00774D0C1DC70D9800F55D46 /* VRFlashView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRFlashView.swift; sourceTree = "<group>"; };
		00774D0E1DC7192200F55D46 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		00A5B5F71E432620007E2F56 /* VRPopupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRPopupViewController.swift; sourceTree = "<group>"; };
		00A5B5F91E432A19007E2F56 /* VRLocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRLocationManager.swift; sourceTree = "<group>"; };
		00A5B5FB1E432AD0007E2F56 /* VRSessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRSessionManager.swift; sourceTree = "<group>"; };
		00A9D0F21E2C8644008777B2 /* VRReactivePropertyExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRReactivePropertyExtension.swift; sourceTree = "<group>"; };
		00A9D0F41E2CE46C008777B2 /* VRStorableToDictionary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRStorableToDictionary.swift; sourceTree = "<group>"; };
		662C3B95BA20DEF0FE2C50DE /* Pods-VRCoreKit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VRCoreKit.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VRCoreKit/Pods-VRCoreKit.debug.xcconfig"; sourceTree = "<group>"; };
		671B78C44E13EF0DB3C55975 /* Pods_VRCoreKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VRCoreKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6CA8D18E628564D699BB875F /* Pods-VRCoreKit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VRCoreKit.release.xcconfig"; path = "Pods/Target Support Files/Pods-VRCoreKit/Pods-VRCoreKit.release.xcconfig"; sourceTree = "<group>"; };
		F7F366BB1DEC0CDE003089EE /* VRAttributedStringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VRAttributedStringExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00774C8D1DC701C800F55D46 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E97FFB0168BF832710DCBB04 /* Pods_VRCoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		002458271E52E3430017E3D9 /* Validation */ = {
			isa = PBXGroup;
			children = (
				002458281E52E38B0017E3D9 /* VRValidator.swift */,
				0024582B1E52E39A0017E3D9 /* VRValidatable.swift */,
			);
			name = Validation;
			sourceTree = "<group>";
		};
		00774C871DC701C800F55D46 = {
			isa = PBXGroup;
			children = (
				00774C921DC701C800F55D46 /* VRCoreKit */,
				00774C911DC701C800F55D46 /* Products */,
				C5D12CCA6B1C4FB0B131BDD6 /* Pods */,
				E35696996CA966987F2DD251 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		00774C911DC701C800F55D46 /* Products */ = {
			isa = PBXGroup;
			children = (
				00774C901DC701C800F55D46 /* VRCoreKit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00774C921DC701C800F55D46 /* VRCoreKit */ = {
			isa = PBXGroup;
			children = (
				00A5B5FD1E432AD2007E2F56 /* Managers */,
				00774CA51DC7022B00F55D46 /* Base */,
				00774CA61DC7023300F55D46 /* Model */,
				00774CAB1DC7024F00F55D46 /* Network */,
				00774CAA1DC7024E00F55D46 /* Switchers */,
				00774CA71DC7023E00F55D46 /* Extensions */,
				00774CA91DC7024D00F55D46 /* TextFields */,
				00774D0B1DC704E900F55D46 /* Unsorted */,
				00774C951DC701C900F55D46 /* ViewController.swift */,
				00774C931DC701C800F55D46 /* AppDelegate.swift */,
				00774C9A1DC701C900F55D46 /* Assets.xcassets */,
				00774C9F1DC701C900F55D46 /* Info.plist */,
				00774C9C1DC701C900F55D46 /* LaunchScreen.storyboard */,
				00774C971DC701C900F55D46 /* Main.storyboard */,
				00774D0E1DC7192200F55D46 /* Bridging-Header.h */,
			);
			path = VRCoreKit;
			sourceTree = "<group>";
		};
		00774CA51DC7022B00F55D46 /* Base */ = {
			isa = PBXGroup;
			children = (
				00774CFD1DC704DF00F55D46 /* VRAppDelegate.swift */,
				00774CFF1DC704DF00F55D46 /* VRBaseViewController.swift */,
				00A5B5F71E432620007E2F56 /* VRPopupViewController.swift */,
				00774CAD1DC702ED00F55D46 /* VRSharedObject.swift */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		00774CA61DC7023300F55D46 /* Model */ = {
			isa = PBXGroup;
			children = (
				002458271E52E3430017E3D9 /* Validation */,
				00774CCD1DC7033300F55D46 /* VRBaseEntity.swift */,
				00774CCE1DC7033300F55D46 /* VRDbEntity.swift */,
				00774CCF1DC7033300F55D46 /* VREntity.swift */,
				00774CD01DC7033300F55D46 /* VREnum.swift */,
				00774CB81DC7030A00F55D46 /* VRMirrorExtension.swift */,
				00A9D0F21E2C8644008777B2 /* VRReactivePropertyExtension.swift */,
				00A9D0F41E2CE46C008777B2 /* VRStorableToDictionary.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		00774CA71DC7023E00F55D46 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				00774CAF1DC7030A00F55D46 /* VRArrayExtension.swift */,
				F7F366BB1DEC0CDE003089EE /* VRAttributedStringExtension.swift */,
				00774CB01DC7030A00F55D46 /* VRButtonExtension.swift */,
				00774CB11DC7030A00F55D46 /* VRCollectionViewCellExtension.swift */,
				00774CB21DC7030A00F55D46 /* VRCollectionViewExtension.swift */,
				00774CB31DC7030A00F55D46 /* VRColorExtension.swift */,
				00774CB41DC7030A00F55D46 /* VRDateExtension.swift */,
				00774CB51DC7030A00F55D46 /* VRDictionaryCaseExtension.swift */,
				004D55B31E558FB00061EC21 /* VRDictionaryPrintFormatExtension.swift */,
				00774CB61DC7030A00F55D46 /* VRImageExtension.swift */,
				00774CB71DC7030A00F55D46 /* VRImageViewExtension.swift */,
				00774CB91DC7030A00F55D46 /* VRNavigationItemExtension.swift */,
				00774CBA1DC7030A00F55D46 /* VRStringExtension.swift */,
				00774CBB1DC7030A00F55D46 /* VRTableViewCellExtension.swift */,
				00774CBD1DC7030A00F55D46 /* VRViewExtension.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		00774CA81DC7024C00F55D46 /* Validation */ = {
			isa = PBXGroup;
			children = (
				00774CED1DC7043E00F55D46 /* VRValidationForm.swift */,
				00774CEE1DC7043E00F55D46 /* VRValidationGroup.swift */,
				00774CEF1DC7043E00F55D46 /* VRStringValidator.swift */,
				00774CF01DC7043E00F55D46 /* VRValidatorEmail.swift */,
				00774CF11DC7043E00F55D46 /* VRValidatorRequired.swift */,
				00774CF21DC7043E00F55D46 /* VRValidatorSymbolCount.swift */,
			);
			name = Validation;
			sourceTree = "<group>";
		};
		00774CA91DC7024D00F55D46 /* TextFields */ = {
			isa = PBXGroup;
			children = (
				00774CAC1DC7027200F55D46 /* Styled */,
				00774CA81DC7024C00F55D46 /* Validation */,
				00774CF91DC7044B00F55D46 /* VRStringValidatable.swift */,
				00774CFA1DC7044B00F55D46 /* VRValidationDelegate.swift */,
				00774CBC1DC7030A00F55D46 /* VRTextFieldExtension.swift */,
			);
			name = TextFields;
			sourceTree = "<group>";
		};
		00774CAA1DC7024E00F55D46 /* Switchers */ = {
			isa = PBXGroup;
			children = (
				00774CDD1DC703DE00F55D46 /* VRButtonsSwitcher.swift */,
				00774CDE1DC703DE00F55D46 /* VRPlaceholderView.swift */,
				00774CDF1DC703DE00F55D46 /* VRSwitcher.swift */,
				00774CE01DC703DE00F55D46 /* VRTabsSwitcher.swift */,
			);
			name = Switchers;
			sourceTree = "<group>";
		};
		00774CAB1DC7024F00F55D46 /* Network */ = {
			isa = PBXGroup;
			children = (
				00774CD51DC7036100F55D46 /* VRBaseRequest.swift */,
				00774CD61DC7036100F55D46 /* VRBaseResponse.swift */,
				00774CDB1DC7037400F55D46 /* VRNetworkExceptionHandlerProtocol.swift */,
				00774CD71DC7036100F55D46 /* VRRequestManager.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		00774CAC1DC7027200F55D46 /* Styled */ = {
			isa = PBXGroup;
			children = (
				00774CE51DC7040000F55D46 /* VRStylable.swift */,
				00774CE61DC7040000F55D46 /* VRStyledTextField.swift */,
				00774CE71DC7040000F55D46 /* VRStyledViewsHelper.swift */,
				00774CE81DC7040000F55D46 /* VRStyledTextFieldStateManager.swift */,
			);
			name = Styled;
			sourceTree = "<group>";
		};
		00774D0B1DC704E900F55D46 /* Unsorted */ = {
			isa = PBXGroup;
			children = (
				00774CFE1DC704DF00F55D46 /* VRBarButtonItem.swift */,
				00774D0C1DC70D9800F55D46 /* VRFlashView.swift */,
				00774D011DC704DF00F55D46 /* VRNavigationBar.swift */,
				00774D031DC704DF00F55D46 /* VRResizableTableView.swift */,
			);
			name = Unsorted;
			sourceTree = "<group>";
		};
		00A5B5FD1E432AD2007E2F56 /* Managers */ = {
			isa = PBXGroup;
			children = (
				00A5B5FB1E432AD0007E2F56 /* VRSessionManager.swift */,
				00A5B5F91E432A19007E2F56 /* VRLocationManager.swift */,
				00774D001DC704DF00F55D46 /* VRFlashManager.swift */,
				00774D021DC704DF00F55D46 /* VRPopupManager.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		C5D12CCA6B1C4FB0B131BDD6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				662C3B95BA20DEF0FE2C50DE /* Pods-VRCoreKit.debug.xcconfig */,
				6CA8D18E628564D699BB875F /* Pods-VRCoreKit.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E35696996CA966987F2DD251 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				671B78C44E13EF0DB3C55975 /* Pods_VRCoreKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00774C8F1DC701C800F55D46 /* VRCoreKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00774CA21DC701C900F55D46 /* Build configuration list for PBXNativeTarget "VRCoreKit" */;
			buildPhases = (
				E5915459741F8F69E0024807 /* [CP] Check Pods Manifest.lock */,
				00774C8C1DC701C800F55D46 /* Sources */,
				00774C8D1DC701C800F55D46 /* Frameworks */,
				00774C8E1DC701C800F55D46 /* Resources */,
				AF78CB540F4B889C0C7682F8 /* [CP] Embed Pods Frameworks */,
				487FA0E8EE2D2E42E6DBDA6B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VRCoreKit;
			productName = VRCoreKit;
			productReference = 00774C901DC701C800F55D46 /* VRCoreKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00774C881DC701C800F55D46 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Voodoo Mobile";
				TargetAttributes = {
					00774C8F1DC701C800F55D46 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 85YLPQ9KQU;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 00774C8B1DC701C800F55D46 /* Build configuration list for PBXProject "VRCoreKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00774C871DC701C800F55D46;
			productRefGroup = 00774C911DC701C800F55D46 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00774C8F1DC701C800F55D46 /* VRCoreKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00774C8E1DC701C800F55D46 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00774C9E1DC701C900F55D46 /* LaunchScreen.storyboard in Resources */,
				00774C9B1DC701C900F55D46 /* Assets.xcassets in Resources */,
				00774C991DC701C900F55D46 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		487FA0E8EE2D2E42E6DBDA6B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VRCoreKit/Pods-VRCoreKit-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AF78CB540F4B889C0C7682F8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VRCoreKit/Pods-VRCoreKit-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E5915459741F8F69E0024807 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00774C8C1DC701C800F55D46 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00774CC71DC7030A00F55D46 /* VRMirrorExtension.swift in Sources */,
				00774D091DC704DF00F55D46 /* VRPopupManager.swift in Sources */,
				00774CD21DC7033300F55D46 /* VRDbEntity.swift in Sources */,
				00774CF61DC7043E00F55D46 /* VRValidatorEmail.swift in Sources */,
				F7F366BC1DEC0CDE003089EE /* VRAttributedStringExtension.swift in Sources */,
				00774CCB1DC7030A00F55D46 /* VRTextFieldExtension.swift in Sources */,
				00774CC81DC7030A00F55D46 /* VRNavigationItemExtension.swift in Sources */,
				00A9D0F31E2C8644008777B2 /* VRReactivePropertyExtension.swift in Sources */,
				00774CF71DC7043E00F55D46 /* VRValidatorRequired.swift in Sources */,
				00774CD11DC7033300F55D46 /* VRBaseEntity.swift in Sources */,
				00774CF81DC7043E00F55D46 /* VRValidatorSymbolCount.swift in Sources */,
				00774CF31DC7043E00F55D46 /* VRValidationForm.swift in Sources */,
				00A5B5F81E432620007E2F56 /* VRPopupViewController.swift in Sources */,
				00774CC31DC7030A00F55D46 /* VRDateExtension.swift in Sources */,
				00774CC21DC7030A00F55D46 /* VRColorExtension.swift in Sources */,
				00774D071DC704DF00F55D46 /* VRFlashManager.swift in Sources */,
				00774CFB1DC7044B00F55D46 /* VRStringValidatable.swift in Sources */,
				00774CBE1DC7030A00F55D46 /* VRArrayExtension.swift in Sources */,
				00774CDA1DC7036100F55D46 /* VRRequestManager.swift in Sources */,
				00774CEB1DC7040000F55D46 /* VRStyledViewsHelper.swift in Sources */,
				00774C961DC701C900F55D46 /* ViewController.swift in Sources */,
				00774CD31DC7033300F55D46 /* VREntity.swift in Sources */,
				00774CE21DC703DE00F55D46 /* VRPlaceholderView.swift in Sources */,
				00774CDC1DC7037400F55D46 /* VRNetworkExceptionHandlerProtocol.swift in Sources */,
				00774CE91DC7040000F55D46 /* VRStylable.swift in Sources */,
				00774D0D1DC70D9800F55D46 /* VRFlashView.swift in Sources */,
				00774CCC1DC7030A00F55D46 /* VRViewExtension.swift in Sources */,
				00774CAE1DC702ED00F55D46 /* VRSharedObject.swift in Sources */,
				0024582C1E52E39A0017E3D9 /* VRValidatable.swift in Sources */,
				00A5B5FA1E432A19007E2F56 /* VRLocationManager.swift in Sources */,
				00774CC11DC7030A00F55D46 /* VRCollectionViewExtension.swift in Sources */,
				00774CD81DC7036100F55D46 /* VRBaseRequest.swift in Sources */,
				00774CE11DC703DE00F55D46 /* VRButtonsSwitcher.swift in Sources */,
				00774CEA1DC7040000F55D46 /* VRStyledTextField.swift in Sources */,
				00A9D0F51E2CE46C008777B2 /* VRStorableToDictionary.swift in Sources */,
				00774CFC1DC7044B00F55D46 /* VRValidationDelegate.swift in Sources */,
				00774D051DC704DF00F55D46 /* VRBarButtonItem.swift in Sources */,
				00774CC01DC7030A00F55D46 /* VRCollectionViewCellExtension.swift in Sources */,
				00774D061DC704DF00F55D46 /* VRBaseViewController.swift in Sources */,
				00774CC61DC7030A00F55D46 /* VRImageViewExtension.swift in Sources */,
				00774CC91DC7030A00F55D46 /* VRStringExtension.swift in Sources */,
				00774CF41DC7043E00F55D46 /* VRValidationGroup.swift in Sources */,
				00774CCA1DC7030A00F55D46 /* VRTableViewCellExtension.swift in Sources */,
				00774CC41DC7030A00F55D46 /* VRDictionaryCaseExtension.swift in Sources */,
				004D55B41E558FB00061EC21 /* VRDictionaryPrintFormatExtension.swift in Sources */,
				00774CD91DC7036100F55D46 /* VRBaseResponse.swift in Sources */,
				00774CF51DC7043E00F55D46 /* VRStringValidator.swift in Sources */,
				00774CC51DC7030A00F55D46 /* VRImageExtension.swift in Sources */,
				00774C941DC701C800F55D46 /* AppDelegate.swift in Sources */,
				00774CEC1DC7040000F55D46 /* VRStyledTextFieldStateManager.swift in Sources */,
				00774D081DC704DF00F55D46 /* VRNavigationBar.swift in Sources */,
				00774D0A1DC704DF00F55D46 /* VRResizableTableView.swift in Sources */,
				002458291E52E38B0017E3D9 /* VRValidator.swift in Sources */,
				00774CE41DC703DE00F55D46 /* VRTabsSwitcher.swift in Sources */,
				00774D041DC704DF00F55D46 /* VRAppDelegate.swift in Sources */,
				00A5B5FC1E432AD0007E2F56 /* VRSessionManager.swift in Sources */,
				00774CE31DC703DE00F55D46 /* VRSwitcher.swift in Sources */,
				00774CD41DC7033300F55D46 /* VREnum.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		00774C971DC701C900F55D46 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00774C981DC701C900F55D46 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		00774C9C1DC701C900F55D46 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00774C9D1DC701C900F55D46 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00774CA01DC701C900F55D46 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00774CA11DC701C900F55D46 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00774CA31DC701C900F55D46 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 662C3B95BA20DEF0FE2C50DE /* Pods-VRCoreKit.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				DEVELOPMENT_TEAM = 85YLPQ9KQU;
				INFOPLIST_FILE = VRCoreKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.voodoo-mobile.VRCoreKit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "VRCoreKit/Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		00774CA41DC701C900F55D46 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6CA8D18E628564D699BB875F /* Pods-VRCoreKit.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				DEVELOPMENT_TEAM = 85YLPQ9KQU;
				INFOPLIST_FILE = VRCoreKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.voodoo-mobile.VRCoreKit";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "VRCoreKit/Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00774C8B1DC701C800F55D46 /* Build configuration list for PBXProject "VRCoreKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00774CA01DC701C900F55D46 /* Debug */,
				00774CA11DC701C900F55D46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00774CA21DC701C900F55D46 /* Build configuration list for PBXNativeTarget "VRCoreKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00774CA31DC701C900F55D46 /* Debug */,
				00774CA41DC701C900F55D46 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00774C881DC701C800F55D46 /* Project object */;
}
